.hero-section {
    background-position: center;
    position: relative;
  }
  
  .curve {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
  }
  .pg-subheading1{
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    color: #637987;

}
.card-padding-cls{
    padding: 0 8px;
    display: flex;
        flex-direction: column;
        height: 100%;   
}
.card-title{text-transform: capitalize;text-align: center;}
.sub-list-cls{
    margin: 0;padding: 0 16px;
    text-align: center;
}
.sub-list-cls li{
    color: #637987;
    text-align: left;
}
  .s2-header{
    color: #FF1E57 !important;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
}
.s2-header2{
    color:#0A3348 ;font-weight: 700;font-size: 16px;
    padding: 8px 0 16px 0;
}
.s2-subheader{
    padding:0;
    color: #637987;
    line-height: 1.5;
    list-style: none;
}
.s2-subheader li{
    padding-bottom: 8px;
}

.s7-card{
    height: 480px;
    background: url(../../assets/images/contactus.jpg);
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit:fill;
}
.globe-card{
    height: 410px;
    background: url(../../assets/images/map.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit:cover; 
}
.hrs-cls{
    font-size: 3rem;
    font-weight: 700;
    color: #94a3b8;
}
  .w36rem{
    max-width: 36rem;
  }
  .card{
    border: none;
  }
  .s6-card{
    background-color: #f6f6fe;
    height: 340px;
}
  ul li {list-style: none;text-align: center;}
  $animationSpeed: 40s;

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

.slider {
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: auto;
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	.slide {
		height: 100px;
		width: 250px;
	}
}
.client-img-crd{border-radius: 8px;}
.client-img-crd {
    position: relative;
    width: 100%;
    transition: transform 0.3s ease;
}

.client-img-crd:hover {
    transform: scale(1.03); /* Optional zoom effect */
}

.card-hover {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    border-radius: 8px;
    background-color: #fff; /* Semi-transparent black */
    color: #0A3348;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 86%;
}

.col:hover .card-hover {
    opacity: 1;
}
